; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:esp32dev]
platform = espressif32
board = esp32cam
board_build.partitions = min_spiffs.csv
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_speed = 115200
upload_speed = 460800
monitor_rts = 0
monitor_dtr = 0
lib_deps = miguelbalboa/MFRC522@^1.4.11
